<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2061" measuredH="1087" mockupW="1512" mockupH="1082">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="549" y="5" w="1512" h="1082" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="78" w="1512" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1669" y="113" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1800" y="112" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1928" y="115" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="549" y="165" w="1512" h="442" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="705" y="231" w="542" h="295" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="791" y="363" w="-1" h="-1" measuredW="393" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Featured%20Testimonial%20Of%20House</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1443" y="475" w="363" h="51" measuredW="185" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20more%20about%20the%20artist</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1444" y="406" w="363" h="51" measuredW="191" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L%3Aearn%20more%20about%20the%20island</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1352" y="296" w="-1" h="-1" measuredW="576" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tagline%20to%20get%20peoples%20attention</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="593" y="115" w="-1" h="-1" measuredW="252" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Great%20Cranberry%20Island</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="1408" y="661" w="563" h="348" measuredW="205" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CoverFlow" x="600" y="687" w="753" h="322" measuredW="493" measuredH="198" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>